[defaults]
inventory = ~/ivolvo/ivolvo/day-6/lab-26/ansible/inventory/aws_ec2.yml
private_key_file = ~/ivolvo/ivolvo/day-6/lab-26/ansible/inventory/pkey.pem
remote_user = ec2-user
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
