[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = ~/ivolvo/ivolvo/day-6/lab-27/ansible/devops.yml
private_key_file = ~/ivolvo/ivolvo/day-6/lab-27/ansible/pkey.pem
remote_user = ubuntu
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
